<!-- index1.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PENNOLIGHT GLOBAL FARMS— preserved fish & Aquaculture</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="#" class="brand">
        <img src="mylogo.png" alt="PENGLOBE logo" class="brand-logo">
        <span class="brand-text">PENNOLIGHT GLOBAL FARMS</span>
      </a>
      <nav class="main-nav">
        <a href="#about">About</a>
        <a href="#stock">Stock</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
      <a class="btn btn-primary" href="#contact">Order Now</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-content">
          <h1>Fresh, preserved catfish from Our Farms to Your Table</h1>
          <p>We raise and supply premium catfish and Dried catfish. Local delivery across Ondo and bulk shipping available.</p>
          <div class="hero-cta">
            <a class="btn btn-primary" href="#stock">View Stock</a>
            <a class="btn btn-ghost" href="#contact">Get Quote</a>
          </div>
          <ul class="hero-features">
            <li>Daily fresh harvest</li>
            <li>Traceable & vaccinated stock</li>
            <li>Cold-chain transport</li>
          </ul>
        </div>
        <div class="hero-image">
          <img src="images (4).jpeg" alt="fish farm" loading="lazy">
        </div>
      </div>
    </section>

    <section id="about" class="container about">
      <h2>About Pennolight global farms</h2>
      <p>Pennolight global farm is a family-run fishery committed to sustainable aquaculture. We combine traditional husbandry with modern water management to deliver healthy, high-yield fish for restaurants, markets, and families.</p>

      <div class="stats-grid">
        <div class="stat">
          <h3>2+</h3>
          <p>Years in operation</p>
        </div>
        <div class="stat">
          <h3>2,000+</h3>
          <p>Kg supplied yearly</p>
        </div>
        <div class="stat">
          <h3>100%</h3>
          <p>Sustainably fed</p>
        </div>
      </div>
    </section>

    <section id="stock" class="container stock">
      <h2>Available Stock</h2>
      <p class="muted">Click an item to see details and place an order.</p>

      <div class="cards">
        <article class="card">
          <img src="images (5).jpeg" alt="catfish"/>
          <div class="card-body">
            <h3>fresh catfish</h3>
            <p>Average 1.5kg - 5kg. Healthy, fed on balanced feed. Price: ₦3,000/kg</p>
            <a class="btn btn-outline" href="#contact">Order fresh catfish</a>
          </div>
        </article>

        <article class="card">
          <img src="images (7).jpeg" alt="Catfish"/>
          <div class="card-body">
            <h3>Catfish in bulk</h3>
            <p>bulk catfish, ready for shipping. Price: ₦3,000/kg</p>
            <a class="btn btn-outline" href="#contact">Order in bulk</a>
          </div>
        </article>

        <article class="card">
          <img src="images (8).jpeg" alt="Dried Catfish"/>
          <div class="card-body">
            <h3>Dried catfish</h3>
            <p>Dried fish for long term purposes. Available in batches. Contact for pricing.</p>
            <a class="btn btn-outline" href="#contact">Request Dried fish</a>
          </div>
        </article>
      </div>
    </section>

    <!-- ✅ Fish Price Calculator (added, matches your content and stays simple) -->
    <section id="calculator" class="container" aria-labelledby="calc-heading">
      <h2 id="calc-heading">Fish Price Calculator</h2>
      <p class="muted">Estimate your order cost quickly.</p>

      <div id="priceCalc" style="background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 8px 30px rgba(16,24,40,0.04);max-width:520px;">
        <label for="fishType"><strong>Select Fish Type</strong></label>
        <select id="fishType" style="width:100%;padding:.6rem;border-radius:8px;border:1px solid #e6eefc;margin:.4rem 0 1rem;">
          <option value="fresh" data-price="3000">Fresh Catfish — ₦3,000/kg</option>
          <option value="dried" data-price="0">Dried Catfish — Contact for pricing</option>
        </select>

        <label for="quantity"><strong>Quantity (kg)</strong></label>
        <input id="quantity" type="number" min="1" value="1" style="width:100%;padding:.6rem;border-radius:8px;border:1px solid #e6eefc;margin:.4rem 0 1rem;">

        <button id="calcBtn" class="btn btn-primary" type="button">Calculate</button>

        <p id="calcResult" style="margin-top:1rem;"><strong>Total:</strong> ₦3,000</p>
      </div>
    </section>

    <section id="services" class="container services">
      <h2>Services</h2>
      <div class="services-grid">
        <div class="service">
          <h4>Wholesale & Retail</h4>
          <p>Flexible quantities for markets, restaurants and households.</p>
        </div>
        <div class="service">
          <h4>Cold Transport</h4>
          <p><s></s>Dried catfish to keep your order preserved for long term purposes.</p>
        </div>
        <div class="service">
          <h4>Consultation</h4>
          <p>Pond setup advice, stocking density planning and feed programs.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="container contact">
      <h2>Contact & Order</h2>
      <div class="contact-grid">
        <form class="contact-form" action="#" method="post">
          <label for="name">Full name</label>
          <input id="name" name="name" required placeholder="Your full name">

          <label for="phone">Phone number</label>
          <input id="phone" name="phone" required placeholder="+234 8xx xxx xxxx">

          <label for="message">Message / Order details</label>
          <textarea id="message" name="message" rows="5" placeholder="Tell us what you need (type, qty, date)"></textarea>

          <div class="form-row">
            <button class="btn btn-primary" type="submit">Send Message</button>
            <a class="btn btn-ghost" href="tel:+2348077558104">Call Us</a>
          </div>
        </form>

        <div class="contact-info">
          <h3>Visit or Delivery</h3>
          <p><strong>Farm:</strong>Okitipupa, Ondo State, Nigeria</p>
          <p><strong>Phone:</strong> +234 80 775 581 04</p>
          <p><strong>Email:</strong>pennolight73@gmail.com</p>
           <a href="https://wa.me/2348077558104" target="_blank">Chat on WhatsApp</a>

          <div class="socials">
            <a href="#">Instagram</a>
            <a href="#">WhatsApp</a>
            <a href="#">Facebook</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> PENNOLIGHT GLOBAL FARMS — All rights reserved.</p>
      <p class="muted">Made with care • Local & sustainable</p>
    </div>
  </footer>

  <script>
    // Insert current year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Contact form (simple front-end demo)
    const form = document.querySelector('.contact-form');
    if (form) {
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        alert('Thanks! We received your message. We will contact you on the phone number provided.');
        form.reset();
      });
    }

    // 🐟 Fish Price Calculator logic
    const fishTypeEl = document.getElementById('fishType');
    const qtyEl = document.getElementById('quantity');
    const calcBtn = document.getElementById('calcBtn');
    const resultEl = document.getElementById('calcResult');

    function formatNaira(n) {
      return '₦' + Number(n).toLocaleString();
    }

    function updateTotal() {
      const pricePerKg = Number(fishTypeEl.selectedOptions[0].dataset.price || 0);
      const qty = Math.max(1, Number(qtyEl.value || 1));

      if (pricePerKg === 0) {
        resultEl.innerHTML = '<strong>Total:</strong> Contact us for pricing';
      } else {
        resultEl.innerHTML = '<strong>Total:</strong> ' + formatNaira(pricePerKg * qty);
      }
    }

    if (fishTypeEl && qtyEl && calcBtn && resultEl) {
      // live update + button click
      fishTypeEl.addEventListener('input', updateTotal);
      qtyEl.addEventListener('input', updateTotal);
      calcBtn.addEventListener('click', updateTotal);
      updateTotal();
    }
  </script>
</body>
</html>