/* ------------------------------- / / style1.css / / ------------------------------- */

:root{ --bg:#f8fbff; --card:#ffffff; --accent:#6F1D8C; --muted:#6b7280; --text:#0f172a; --radius:12px; --container:1100px; --glass: rgba(255,255,255,0.6); }

*{box-sizing:border-box} html,body{height:100%} body{ margin:0; font-family:'Nunito',system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial; background:linear-gradient(180deg,var(--bg),#eef6ff); color:var(--text); -webkit-font-smoothing:antialiased; } .container{ max-width:var(--container); margin:0 auto; padding:2rem; }

/* Header */ .site-header{ background:transparent; position:sticky; top:0; z-index:40; backdrop-filter: blur(6px); } .header-inner{ display:flex; align-items:center; gap:1rem; } .brand{display:flex;align-items:center;gap:.75rem;text-decoration:none;color:inherit} .brand-logo{width:100px;height:100px;border-radius:8px;object-fit:cover} .brand-text{font-weight:700} .main-nav{margin-left:auto;display:flex;gap:1rem} .main-nav a{color:var(--text);text-decoration:none;padding:.5rem .75rem;border-radius:8px} .btn{display:inline-block;padding:.6rem 1rem;border-radius:10px;text-decoration:none;font-weight:700} .btn-primary{background:var(--accent);color:#fff} .btn-ghost{border:2px solid rgba(11,116,255,0.12);background:transparent} .btn-outline{border:1px solid #e6eefc;padding:.5rem .75rem;border-radius:8px}

/* Hero */ .hero{padding:3rem 0} .hero-grid{display:grid;grid-template-columns:1fr 420px;gap:2rem;align-items:center} .hero-content h1{font-size:2.1rem;margin:0 0 .5rem} .hero-content p{color:var(--muted);margin:0 0 1rem} .hero-cta{display:flex;gap:.75rem;margin-bottom:1rem} .hero-features{list-style:none;padding:0;margin:0;display:flex;gap:1rem;color:var(--muted)} .hero-image img{width:100%; border-radius:12px;object-fit:cover;box-shadow:0 8px 30px rgba(11,116,255,0.08)}

/* About */ .about{padding:2.5rem 0} .stats-grid{display:flex;gap:1rem;margin-top:1.25rem} .stat{background:linear-gradient(180deg,#fff,#f6fbff);padding:1rem;border-radius:12px;flex:1;text-align:center;box-shadow:0 6px 18px rgba(16,24,40,0.04)} .stat h3{margin:0;font-size:1.5rem}

/* Stock cards */ .stock{padding:2.5rem 0} .cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem} .card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 10px 30px rgba(16,24,40,0.06);display:flex;flex-direction:column} .card img{width:100%;height:160px;object-fit:cover} .card-body{padding:1rem} .card h3{margin:.25rem 0} .card p{color:var(--muted);font-size:0.95rem}

/* Services */ .services{padding:2rem 0} .services-grid{display:flex;gap:1rem} .service{flex:1;background:linear-gradient(180deg,#fff,#f7fbff);padding:1rem;border-radius:12px}

/* Contact */ .contact{padding:2.5rem 0} .contact-grid{display:grid;grid-template-columns:1fr 360px;gap:2rem} .contact-form{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 8px 30px rgba(16,24,40,0.04)} .contact-form label{display:block;margin:.5rem 0 .25rem;font-weight:700} .contact-form input,.contact-form textarea{width:100%;padding:.6rem;border-radius:8px;border:1px solid #e6eefc} .form-row{display:flex;gap:.75rem;align-items:center;margin-top:1rem} .contact-info{padding:1rem;background:linear-gradient(180deg,#fff,#fbfeff);border-radius:12px} .map-placeholder{height:120px;border-radius:8px;background:linear-gradient(180deg,#eef6ff,#fff);display:flex;align-items:center;justify-content:center;color:var(--muted);margin-top:1rem} .socials{display:flex;gap:.5rem;margin-top:1rem} .socials a{text-decoration:none;padding:.4rem .6rem;border-radius:8px;border:1px solid #e6eefc}

/* Footer */ .site-footer{padding:1.25rem 0;background:transparent} .footer-inner{display:flex;justify-content:space-between;align-items:center} .muted{color:var(--muted)}

/* Responsive */ @media (max-width:960px){ .hero-grid{grid-template-columns:1fr;} .cards{grid-template-columns:1fr 1fr} .contact-grid{grid-template-columns:1fr} .main-nav{display:none} } @media (max-width:520px){ .cards{grid-template-columns:1fr} .brand-text{display:none} .hero-content h1{font-size:1.6rem} }
/* Calculator */
.calculator {
  padding: 2rem 0;
}

.calculator-box {
  background: var(--card);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: 0 8px 24px rgba(16, 24, 40, 0.06);
  max-width: 400px;
  margin: 0 auto;
}

.calculator-box h2 {
  margin-top: 0;
  font-size: 1.4rem;
  color: var(--accent);
  text-align: center;
}

.calculator-box label {
  display: block;
  margin: 0.75rem 0 0.25rem;
  font-weight: 600;
}

.calculator-box input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #e6eefc;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.calculator-box button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--accent);
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.calculator-box button:hover {
  background: #5a1770;
}

.calculator-box p {
  text-align: center;
  margin-top: 1rem;
  font-weight: 600;
  color: var(--text);
}
